

### New Result

<table border="5" bordercolor="black" align="center">
    <tr>
        <th colspan="3"><h2>Comparison single GeForce_RTX_2060_with_Max-Q_Design gpu</h2></th> 
    </tr>
    <th colspan="3"><bold>Total(train)<bold></th> 
    <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
    <tr>
        <td><img src="../fig/2060/GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_train.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_train.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_train.png" alt="" border=1 ></img></th>
    </tr>
        <th colspan="3"><bold>Total(inference)<bold></th> 
    <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
    <tr>
        <td><img src="../fig/2060/GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_inference.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_inference.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_inference.png" alt="" border=1 ></img></th>
    </tr>
     <th colspan="3"><bold>densenet(train)<bold></th> 
         <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
         <tr>
        <td><img src="../fig/2060/densenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_train.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/densenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_train.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/densenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_train.png" alt="" border=1 ></img></th>
    </tr>      <th colspan="3"><bold>densenet(inference)<bold></th> 
    <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
    <tr>
        <td><img src="../fig/2060/densenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_inference.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/densenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_inference.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/densenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_inference.png" alt="" border=1 ></img></th>
    </tr>
         <th colspan="3"><bold>vgg(train)<bold></th> 
         <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
         <tr>
        <td><img src="../fig/2060/vgg_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_train.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/vgg_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_train.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/vgg_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_train.png" alt="" border=1 ></img></th>
    </tr> <th colspan="3"><bold>vgg(inference)<bold></th> 
    <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
    <tr>
        <td><img src="../fig/2060/vgg_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_inference.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/vgg_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_inference.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/vgg_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_inference.png" alt="" border=1 ></img></th></tr>
             <th colspan="3"><bold>squeezenet(train)<bold></th> 
         <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
         <tr>
        <td><img src="../fig/2060/squeezenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_train.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/squeezenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_train.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/squeezenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_train.png" alt="" border=1 ></img></th>
    </tr>
    <th colspan="3"><bold>squeezenet(inference)<bold></th> 
    <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
    <tr>
        <td><img src="../fig/2060/squeezenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_inference.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/squeezenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_inference.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/squeezenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_inference.png" alt="" border=1 ></img></th></tr>
                 <th colspan="3"><bold>shufflenetv2(train)<bold></th> 
         <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
         <tr>
        <td><img src="../fig/2060/shufflenetv2_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_train.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/shufflenetv2_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_train.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/shufflenetv2_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_train.png" alt="" border=1 ></img></th></tr>
        <th colspan="3"><bold>shufflenetv2(inference)<bold></th> 
    <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
    <tr>
        <td><img src="../fig/2060/shufflenetv2_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_inference.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/shufflenetv2_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_inference.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/shufflenetv2_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_inference.png" alt="" border=1 ></img></th></tr>
                     <th colspan="3"><bold>resnet(train)<bold></th> 
         <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
         <tr>
        <td><img src="../fig/2060/resnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_train.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/resnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_train.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/resnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_train.png" alt="" border=1 ></img></th></tr>
        <th colspan="3"><bold>resnet(inference)<bold></th> 
    <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
    <tr>
        <td><img src="../fig/2060/resnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_inference.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/resnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_inference.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/resnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_inference.png" alt="" border=1 ></img></th></tr>
                     <th colspan="3"><bold>mobilenet(train)<bold></th> 
         <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
         <tr>
        <td><img src="../fig/2060/mobilenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_train.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/mobilenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_train.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/mobilenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_train.png" alt="" border=1 ></img></th></tr>
        <th colspan="3"><bold>mobilenet(inference)<bold></th> 
    <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
    <tr>
        <td><img src="../fig/2060/mobilenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_inference.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/mobilenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_inference.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/mobilenet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_inference.png" alt="" border=1 ></img></th></tr>
                     <th colspan="3"><bold>mnasnet(train)<bold></th> 
         <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
         <tr>
        <td><img src="../fig/2060/mnasnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_train.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/mnasnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_train.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/mnasnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_train.png" alt="" border=1 ></img></th></tr>
<th colspan="3"><bold>mnasnet(inference)<bold></th> 
    <tr>
        <th>Half</th>
        <th>Single</th>
        <th>Double</th>
    </tr>
    <tr>
        <td><img src="../fig/2060/mnasnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__half_model_inference.png" alt="" border=1 ></img></th>
        <td><img src="../fig/2060/mnasnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__float_model_inference.png" alt="" border=1 ></img></th>
                <!-- considering it is on the same folder that .html file -->
        <td><img src="../fig/2060/mnasnet_GeForce_RTX_2060_with_Max-Q_Design_1_gpus__double_model_inference.png" alt="" border=1 ></img></th></tr>



        
</table>


